.icon22{float:left;}
.icon22 a, .icon22a{float:left; width:18px; height:19px; background:url(images/icon22.png) no-repeat 0 0; margin:0 6px; -moz-transition:all 0.2s ease 0s; -webkit-transition:all 0.2s ease 0s; -o-transition:all 0.2s ease 0s; -ms-transition:all 0.2s ease 0s; transition:all 0.2s ease 0s;}
.icon22 a.del, .icon22a.del{background-position:-39px 0;}
.icon22 a:hover, .icon22a:hover{background-position:0 -20px}
.icon22 a.del:hover, .icon22a.del:hover{background-position:-39px -20px}
.icon22a{margin-left:21px;}


.handcursor{cursor: pointer;}
#cancel{text-align: right;}