<div class="container body">
    <div class="dashboard-wrapper" style="padding:10px">
        <!-- Row Start -->
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="title">
                    <h3>Preview</h3>
                </div>
                <div class="col-lg-6">
                    <div class="border-documents margin-10-padding-10" style="background-color:#DDD;width:106% top: -44px;overflow: scroll;">
                        <div class="navigationbar">
                            <div class="textcss">
                                INPUT
                            </div>
                        </div>
                        <div ng-show="inputPreview">
                            <ul class="gallery gallery1">
                                <a>
                                    <img ng-src="{{uploadpreview}}" ng-click="openLightboxModal()" class="img-thumbnail" style="width: 100%;height: 84%;position: relative;top: 11px;" type="image/tiff">
                                </a>
                            </ul>
                        </div>
                        <div ng-show="!inputPreview">
                            <ng-pdf template-url="./apps/views/viewpdf.html" canvasid="pdf" scale="page-fit" page=1></ng-pdf>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" style="float: right;width: 50%;">
                    <div class="border-documents margin-10-padding-10">
                        <div class="navigationbar">
                            <div class="textcss">
                                OUTPUT
                            </div>
                        </div>
                        <textarea style="width:100%;height: 87%;position: relative;top: 12px;" readonly class="textfield" ng-show="!excelfor" ng-model="textoutput" ng-bind="textoutput">
                </textarea>
                        <div class="navigationbar" "style=margin-bottom: -22px;height:5%">
                            <div class="textcss">
                                <button ng-hide="disablebtns=='GenerateText'" style="float: right;margin-top: -9px;" class="btn btn-default" type="submit" data-loading-text="Export document" ng-click="exportdoc()"><a href="http://localhost:8080/ocr/rest/v1/service/get/report/excel/file/{{ getId }}" download="{{getId}}.xls">Export Excel</a></button>
                                <button ng-hide="disablebtns=='SampleTemplate'" style="float: right;margin-top: -9px;" class="btn btn-info" type="submit" data-loading-text="Export document" ng-click="exportdoc()"><a href="http://localhost:8080/ocr/rest/v1/service/get/report/text/file/{{ getId }}" download="{{getId}}.txt">Export Text</a></button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>