<header>
	<div>
        <div class="pop-header-text">
            <h3>Upload Document</h3>
        </div>
        <div ng-click="cancel()" class="cancel-popup"><a ng-click="cancel()">X</a>
        </div>
    </div>
</header>

<hr>


<div>

    <input type="file" file-model="myFile" class="pop-upload-input" style="display: inline;"/> 
    <button ng-click="uploadFile()" class="btn btn-success" style="float: right;position: relative;right: 109px;width: 122px;height: 39px;">Upload</button>

</div>


<div class="error-msg-css">
{{uploadResponse.MESSAGE}}</div>

<hr>


    <div class="modal-footer">
        <button class="btn btn-danger button-align" ng-click="cancel()" >x Close</button>
    </div>
    
    

