<header><div style="display:inline">
        <a href="index.html" class="logo">
            <img src="apps/images/sampleOcr.png" alt="Logo" />
        </a>
        <div class="pull-right">
            <div class="demo-btn-group clearfix">
                <button type="button" class="btn btn-link" data-original-title="" title="">Logout <i class="fa  fa-lock"></i></button>
            </div>
        </div>
 </div>
    <div class="container menu">
        <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="username">
                <p>Welcome,</p>
                <h4>User Name</h4>
            </div>
        </div>
        <div class="col-md-8 col-sm-12 col-xs-12">
            
            <div id='cssmenu'>
                <ul>
                    <li class='active'><a href='#'><i class="fa fa-home fa-3x"></i>Home</a></li>
                </ul>
            </div>
            
        </div>
    </div></header>