<div class="row">
    <div class="col-lg-4 col-md-4 col-md-offset-4">
        <div class="sign-in-container">
            <form action="#" class="login-wrapper" method="post">
                <div class="header">
                    <div class="row">
                        <div class="col-md-12 col-lg-12">
                            <h3>Login<span class="pull-right">Sample OCR</span></h3>
                            <p>Fill out the form below to login.</p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="form-group">
                        <label for="userName">User Name</label>
                        <input type="text" class="form-control" id="userName" placeholder="User Name">
                    </div>
                    <div class="form-group">
                        <label for="Password1">Password</label>
                        <input type="password" class="form-control" id="Password1" placeholder="Password">
                    </div>
                </div>
                <div class="actions">
                    <input class="btn btn-danger" name="Login" type="submit" value="Login">

                    <div class="clearfix"></div>
                </div>
            </form>
        </div>
    </div>
</div>